# get your RESEND_API_KEY from https://resend.com/api-keys
RESEND_API_KEY=

# Login to https://console.algora.io
# Get cookie value of '__Secure-next-auth.session-token' from https://console.algora.io
SESSION_TOKEN=

# Email used for RESEND login
USER_EMAIL=